# Builder-Catalogue

./: BuilderCatalogue.sln  CHANGELOG.md  Readme.md
.aspire/: settings.json
.github/workflows/: ci.yml
Builder Catalogue.Api/: BuilderCatalogue.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Builder Catalogue.Api/Clients/: CatalogueApiClient.cs
Builder Catalogue.Api/Controllers/: BuildInsightsController.cs  InsightsController.cs
Builder Catalogue.Api/Data/: sets-cache.json
Builder Catalogue.Api/Models/Contracts/: BuildSizeRecommendationResponse.cs  CollaborationResponse.cs  LEGOSetResponse.cs
Builder Catalogue.Api/Models/Dto/: InventoryDto.cs  LEGOSetDto.cs  PieceInventoryDto.cs
Builder Catalogue.Api/Models/Dtos/: UserInventoryDto.cs
Builder Catalogue.Api/Options/: CatalogueApiOptions.cs
Builder Catalogue.Api/Properties/: AssemblyInfo.cs  launchSettings.json
Builder Catalogue.Api/Services/: LEGOSetService.cs  UserService.cs
Builder Catalogue.Api/Services/Caching/: ICacheService.cs  JsonFileMemoryCache.cs  SimpleMemoryCache.cs
Builder Catalogue.AppHost/: AppHost.cs  BuilderCatalogue.AppHost.csproj  GlobalUsings.cs
Builder Catalogue.AppHost/Properties/: launchSettings.json
Builder Catalogue.Data/: CatalogueDbContext.cs  GlobalUsings.cs
Builder Catalogue.Data/Domain/: LEGOSet.cs
Builder Catalogue.ServiceDefaults/: Extensions.cs  GlobalUsings.cs
BuilderCatalogue.Tests/: BuilderCatalogue.Tests.csproj  CollaboratorAlgorithmsTests.cs  ColorFlexAlgorithmsTests.cs
analysis/: brickfan35_buildable_sets.py
docker-compose-artifacts/: .env  docker-compose.yaml
